<?xml version="1.0" encoding="utf-8"?>
<lim version="5.6.3">
    <config>
          <recursos>$C:\Users\HP\OneDrive\Desktop\edilim564\img\</recursos>
        <idioma>0</idioma>
        <licencia></licencia>
          <corfondo>0080FF</corfondo>
        <corbanda>FF0000</corbanda>
        <cornavega>FF0000</cornavega>
        <cormensaxes>000000</cormensaxes>
          <cortexto>000000</cortexto>
          <titulo>Dispositivos</titulo>
          <autor>Jaime De Avila</autor>
          <imaxefondo posx="-56" posy="-4" trans="100">..\img\Captura de pantalla 2024-10-31 173613.jpg</imaxefondo>
          <informe>1</informe>
          <botonson>0</botonson>
          <maximizar>0</maximizar>
        <desordenar>0</desordenar>
        <correcto son="..\img\" modo="1" >CORRECTO</correcto>
        <incorrecto son="..\img\" modo="1" >INCORRECTO</incorrecto>
    </config>
    <libro>
        <paxina id="1" >
              <tipo>38</tipo>
              <imaxe>..\img\Captura de pantalla 2024-10-31 173613.jpg</imaxe>
              <forma>3</forma>
              <texto><![CDATA[
<p align="left">
<font color="#080000" face="Arial" size="12">Bienvenidos todos a  esta presentación, disfruten de cara, corazón alma y todo lo demas!!</font></p>
]]></texto>
              <ctexto>000000</ctexto>
        </paxina>
        <paxina id="2" >
              <tipo>4</tipo>
              <modo>1</modo>
              <sopa enun="mando">mando</sopa>
              <sopa enun="raton">raton</sopa>
              <sopa enun="camara web">camara web</sopa>
              <sopa enun="teclado">teclado</sopa>
              <enunciado>0</enunciado>
              <colorea>0</colorea>
              <cadro>0</cadro>
        </paxina>
        <paxina id="3" >
              <tipo>17</tipo>
              <parellas>..\img\360_F_893094403_eBzoocLtpIVsJAd0xlDFt8LpcuL9Umja.jpg</parellas>
              <parellas>..\img\5655.jpg_wh860.jpg</parellas>
              <parellas>..\img\51qwomLgHCL._AC_SL1416_.jpg</parellas>
              <parellas>..\img\ASUS_ASUS_WEBCAM_C3.jpg</parellas>
              <cfondo>0080FF</cfondo>
              <ctapa>000000</ctapa>
              <tempo>60</tempo>
        </paxina>
        <paxina id="4" >
              <tipo>3</tipo>
              <imaxe>..\img\Captura de pantalla 2024-10-31 173613.jpg</imaxe>
              <filas>3</filas>
              <columnas>3</columnas>
              <reixa>0</reixa>
            <forma>1</forma>
        </paxina>
    </libro>
</lim>
