﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="es">
<head>
<meta charset="UTF-8"/>
<meta name="keywords" content=""/>
<title>Dispositivos </title>
<link rel="stylesheet" href="./sclim/lim.css?5.6.4" type="text/css" ></link>
<link rel="stylesheet" href="./sclim/lim-px.css?5.6.4" type="text/css" ></link>

<script src="./sclim/lang.js?5.6.4" type="text/javascript"></script>
<script src="./sclim/limjs.js?5.6.4" type="text/javascript"></script>
</head>
<body >
   <div class="pcllim" name='limbk' data-limc='{"version":"5.6","recursos":"imagenes","idioma":"ESP","licencia":"","corfondo":"0080FF","corbanda":"FF0000","cornavega":"FF0000","cormensaxes":"000000","cortexto":"000000","titulo":"Dispositivos ","autor":"Jaime De Avila","imaxefondo":{"nome":"imagenes/Captura_de_pantalla_2024-10-31_173613.jpg","posy":"-4","posx":"-56","trans":"100","repeat":"0"},"ben":"CORRECTO","mal":"INCORRECTO"}'>
      <div class="pclpreload"></div>
   <button class="pclbtbr"></button>
   <div class="pclbarra">
      <div class="pclbns">			 
         <button class="pclbot lbt-full" >&#9713;</button>
         <button class="pclbot lbt-infor" >i</button>
         <button class="pclbot lbt-menu" >&#9636;</button>
         <button class="pclbot lbt-axd" >?</button>
      </div>
      <div class="pclnum">1</div>
      <div class="pclbni">
         <button class="pclbot nav lbt-bck"><img src="./sclim/at.png" class="clim-tam" alt='&#10094;'></button>
         <button class="pclbot nav lbt-frw"><img src="./sclim/ad.png" class="clim-tam" alt='&#10095;'></button>  						            
      </div>
   </div>
   <div class="pclfondo"></div>
   <div class="pclcorpo" >
      <div class="pclsuper" >Dispositivos </div>
      <div class="pclavance" ></div>
      <div class="pclsub"  ><div class="pclsubtx"></div></div>
      <div class="pclind"></div>
      <div class="pclbase">
<!-- pi -->
	  
         
	<!-- 1 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"puzzle","id":"1","imaxe":"imagenes/Captura_de_pantalla_2024-10-31_173613.jpg","imfondo":"imagenes/Captura_de_pantalla_2024-10-31_173613.jpg","trans":"0","filas":"3","columnas":"3","reixa":"1","forma":"0"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 2 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"sopa","id":"2","modo":"1","enunciados":["mando","raton","camara web","teclado"],"palabras":["mando","raton","camara web","teclado"],"enunciado":"0","colorea":"0","cadro":"0","tam":"16"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 3 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"parellas","id":"3","imaxes":["imagenes/360_F_893094403_eBzoocLtpIVsJAd0xlDFt8LpcuL9Umja.jpg","imagenes/5655.jpg_wh860.jpg","imagenes/51qwomLgHCL._AC_SL1416_.jpg","imagenes/ASUS_ASUS_WEBCAM_C3.jpg"],"cfondo":"0080FF","ctapa":"000000","tempo":"60","modo":"0"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->

      </div>
   </div>
</div>
</body>
</html>
